<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resoures\images\cat2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resoures\images\cat2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game_Net-DTOLib\Game_Net-DTOLib.csproj" />
    <ProjectReference Include="..\My_steam_client\Game_Net-DTOLib\Game_Net-DTOLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resoures\games\" />
    <Folder Include="resoures\images\five_nights_at_Fredys_3\" />
    <Folder Include="GamesFiles\" />
    <Folder Include="resoures\gamesResources\" />
  </ItemGroup>

</Project>
