# course_project-My_steam

./: .gitignore  README.md
Game_Net-DTOLib/: Common.cs  (+23 more)
Game_net_test/: Game_net_test.csproj  Program.cs
My_steam_client/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BindingProxy .cs  CreateRedactProjectWindow.xaml  CreateRedactProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccountWindow.xaml  MyAccountWindow.xaml.cs  My_steam.sln  My_steam_client.csproj  MyprojectsWindow.xaml  MyprojectsWindow.xaml.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx  ShowcaseItemStyles.xaml  Styles.xaml  SupportMesageForm.xaml  SupportMesageForm.xaml.cs  UploadingWindow.xaml  UploadingWindow.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
My_steam_client/AdminComponents/Models/: DetachedLib.cs  Games.cs  PurchseOptions.cs  ResivedGoods.cs  User.cs
My_steam_client/AdminComponents/ModelsView/: DetachedLibModelView.cs  GamesViewModel.cs  GoodResivedModelView.cs  PurchaseOptionsModelView.cs  UserViewModel.cs
My_steam_client/AdminComponents/Templates/: GoodsDBComponent.xaml  GoodsDBComponent.xaml.cs  PurchaseOptionsDBConmponent.xaml  PurchaseOptionsDBConmponent.xaml.cs  ResivedGoodsDBComponent.xaml  ResivedGoodsDBComponent.xaml.cs  UserDBComponent.xaml  UserDBComponent.xaml.cs  UserDetachedLibDBComponent.xaml  UserDetachedLibDBComponent.xaml.cs
My_steam_client/AuthComponents/: AuthComponent.xaml  AuthComponent.xaml.cs  RegistrationComponent.xaml  RegistrationComponent.xaml.cs
My_steam_client/Controls/: RelayCommand.cs  SideButtonGroup.cs
My_steam_client/Converters/: AnimationConverter .cs  BoolIndicatorsBrushConveror.cs  BoolToBrushConverter .cs  BrushAnimation .cs  BrushToColorConverter.cs  DateTimeToSting.cs  Enum_to_string.cs  ImageSourceConverter.cs  LibImageConvertor.cs  LibItemConverter.cs  PercentageConverter .cs  PrecentSizeConverter.cs  RatingEnum_to_styles.cs  RectConverter.cs  RectToClipConverter .cs  SizeToStringConverter .cs  TimeSpanFormatConverter.cs  imageUniverslConverter.cs
My_steam_client/Game_Net-DTOLib/: Game_Net-DTOLib.csproj  LoginDto.cs  PingDto.cs  RegisterDto.cs
My_steam_client/Models/: Project.cs  ProjectUploadModel.cs
My_steam_client/Scripts/: AppServices.cs  LibElemStauses.cs  LibMannager.cs  LibRepository.cs  MDReader.cs  ThemMannager.cs  TokenStorage.cs
My_steam_client/Templates/: Activity.xaml  Activity.xaml.cs  AppSetingsPage.xaml  AppSetingsPage.xaml.cs  BasketComponent.xaml  BasketComponent.xaml.cs  BasketElemModel.cs  BorderHoverInfo.cs  DownLoadInfo.xaml  DownLoadInfo.xaml.cs  ExtraButton.xaml  ExtraButton.xaml.cs  ExtraButtons.xaml  ExtraButtons.xaml.cs  Header.xaml  Header.xaml.cs  ImagSlider.xaml  ImagSlider.xaml.cs  InstallButton.xaml  InstallButton.xaml.cs  LibraryComponent.xaml  LibraryComponent.xaml.cs  LibraryGamePageComponent.xaml  LibraryGamePageComponent.xaml.cs  LibraryListItem.cs  NoConnetrion.xaml  NoConnetrion.xaml.cs  PageIndicator.cs  PauseButton.xaml  PauseButton.xaml.cs  PingPage.xaml  PingPage.xaml.cs  PlayButton.xaml  PlayButton.xaml.cs  PlayInfo.xaml  PlayInfo.xaml.cs  PriceFilterControl.xaml  PriceFilterControl.xaml.cs  PriceFilterViewModel.cs  ProductComponent.xaml  (+35 more)
My_steam_client/Themes/: DarkTheme.xaml  LightTheme.xaml
My_steam_client/ViewModels/: EditProjectDataViewModel.cs  ProjectsViewModel .cs  UploadingViewModel.cs
My_steam_server/: ApplicationDbContext .cs  ChunkedReadStream .cs  CommonMethods.cs  My_steam_server.csproj  Program.cs  appsettings.Development.json  appsettings.json
My_steam_server/Controllers/: AdminController.cs  AuthController .cs  BuyingController.cs  CartController.cs  DownLoadController.cs  GoodsController.cs  ImagesController .cs  LibController.cs  PingController.cs  PublishersProjectsController.cs  ReportsController .cs  ResourcesController.cs  UserController.cs
My_steam_server/Interfaces/: IAuthService.cs  IBoughtService.cs  ICartService .cs  IGamesRespository.cs  IGamesStaticFilesRepository.cs  IGoodRepository.cs  IGoodsService.cs  IPublisherService.cs  IPurchaseOptionRepository.cs  IRefreshTokenRepository.cs  IReportsRepository.cs  IResources.cs  IScreenShotsRepository.cs  IUserLibraryRepository.cs  IUserRepository.cs
My_steam_server/Mappers/: PurchaseOptionMapper.cs
My_steam_server/Migrations/: 20250517230655_InitialCreate.Designer.cs  20250517230655_InitialCreate.cs  20250518092926_RemoveNickname.Designer.cs  20250518092926_RemoveNickname.cs  20250518093327_InitialCreate2.Designer.cs  20250518093327_InitialCreate2.cs  20250518132747_UpdatePurchaseOptionDeleteBehavior.Designer.cs  20250518132747_UpdatePurchaseOptionDeleteBehavior.cs  20250518133400_UpdateCartItemPurchaseOptionRelation1.Designer.cs  20250518133400_UpdateCartItemPurchaseOptionRelation1.cs  20250518134005_UpdateCartItemPurchaseOptionRelation2.Designer.cs  20250518134005_UpdateCartItemPurchaseOptionRelation2.cs  20250518134541_UpdateCartItemPurchaseOptionRelation3.Designer.cs  20250518134541_UpdateCartItemPurchaseOptionRelation3.cs  20250523094547_InitialCreate5.Designer.cs  20250523094547_InitialCreate5.cs  ApplicationDbContextModelSnapshot.cs
My_steam_server/Models/: CartItem.cs  Game.cs  Good.cs  PurchaseOption.cs  RefreshToken.cs  ReportmessgeModel.cs  Screenshot.cs  User.cs  UserLibraryEntry.cs
My_steam_server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
My_steam_server/Properties/: launchSettings.json
My_steam_server/Repositories/: GamesRepository.cs  GamesStaticFilesRepository.cs  IReportsService.cs  JsonGoodsRepository.cs  JsonLibrepository.cs  JsonPurchaseOptionRepository.cs  JsonRefreshTokenRepository .cs  JsonReportsRepository .cs  JsonUserRepository.cs  ScreenShotsRepository.cs
My_steam_server/Services/: AuthService .cs  BoughtService.cs  CartService .cs  GoodsService.cs  PublisherService.cs  ReportService .cs  ResourcesService.cs
My_steam_server/resoures/: Goods.json  Lib.json  PurchaseOptions.json  RefreshTokens.json  reports.json  temp.json  users.json
(+44 files in other folders)
