<Window x:Class="My_steam_client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_steam_client"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Log out" Width="80" Margin="14" Click="LogOut"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Synchronize" Width="120"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="UsersDB" Width="120" Click="User_DB"/>
                <Button Content="GamesDB" Width="120" Click="games_DB"/>
                <Button Content="PurchaseOptionDB" Width="120" Click="PurhcaeOptions_DB"/>
                <Button Content="ResivedGamesDB" Width="120" Click="ResivedGoods_DB"/>
                <Button Content="UserDetachedLib" Width="120" Click="UserDetachedLib_DB"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> 
                <ContentPresenter x:Name="dbPresenter"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
