<Window x:Class="My_steam_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_steam_client.Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <!-- Основной контент -->
        <Grid x:Name="MainGrid" Grid.RowSpan="2">
        </Grid>

        <!-- SideBar, помещаем поверх основного Grid -->
        <local:SideBar 
    Width="250" 
    HeightPercent="90.0" 
    Background="Gray" 
    BorderRadius="20" 
    VerticalAlignment="Top" 
    HorizontalAlignment="Left"
    RenderTransformOrigin="0,0"
    Style="{StaticResource SideBar_styles}" Margin="0,22,0,0" Grid.RowSpan="2">
            <StackPanel Style="{StaticResource Main_buttons}">
                <local:SideButton Height="60" IconHeight="30" Icon="images\cart-trolley-ui-5-svgrepo-com.svg">Магазин</local:SideButton>
                <local:SideButton Height="60" IconHeight="30" Icon="images\cart-trolley-ui-5-svgrepo-com.svg">Библиотекка</local:SideButton>
                <local:SideButton Height="60" IconHeight="30" Icon="images\cart-trolley-ui-5-svgrepo-com.svg">Статистика</local:SideButton>
                <local:SideButton Height="60" IconHeight="30" Icon="images\cart-trolley-ui-5-svgrepo-com.svg">Сообшество</local:SideButton>
            </StackPanel>
        </local:SideBar>
    </Grid>
</Window>
