<Window x:Class="My_steam_client.MyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:My_steam_client.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_steam_client"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MyAccountWindow" Height="450" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF051430"/>
            <GradientStop Color="#FF04020B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <conv:ImageUniversalConverter x:Key="ImageUniversalConverter"/>

        <Style x:Key="DefoultTextStyles" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/Fonts/#Rajdhani"/>
        </Style>



        <Style x:Key="UserImage" TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="60"/>
        </Style>


        
        <Style x:Key="NikNameStyle" TargetType="TextBlock" BasedOn="{StaticResource DefoultTextStyles}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Остальной контент -->
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <ContentControl Grid.Row="0" x:Name="HeaderContaner"/>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource UserImage}" Source="{Binding Source='images/WhiteUser.svg', Converter={StaticResource ImageUniversalConverter}}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource NikNameStyle}" Text="TestNamme"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
