<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:My_steam_client.Templates">


    <Style TargetType="local:SideButton" BasedOn="{StaticResource SideButtonTemplate}">
        <Setter Property="SvgStrokeColor" Value="#FF3F3F3F"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="IconTranslateX" Value="135"/>
        <Setter Property="HoverTextBrush" Value="#FF710086"/>
        <Setter Property="HoverImageCollor" Value="#FF710086"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=local:SideBar}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(local:SideButton.IconTranslateX)"
                                To="-15"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(local:SideButton.IconTranslateX)"
                                To="135"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="local:SideBar" x:Key="SideBar_styles">
        
        <!-- Устанавливаем RenderTransform с TranslateTransform -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-200"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0,0,0,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!-- Анимация при наведении -->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            To="-50"
                            Duration="0:0:0.2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <!-- Анимация при уходе -->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            To="-200"
                            Duration="0:0:0.2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Main_buttons" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,100"/>
    </Style>

</ResourceDictionary>

