<UserControl x:Class="My_steam_client.Templates.ProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_steam_client.Templates"
             xmlns:conv="clr-namespace:My_steam_client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <conv:RatingEnum_to_styles x:Key="RatingEnum_to_styles"/>
        <conv:Enum_to_string x:Key="Enum_to_string"/>
        <conv:ImageUniversalConverter x:Key="ImageUniversalConverter"/>

        <Style x:Key="BaseTextStyles" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/Fonts/#Rajdhani"/>
        </Style>

        <Style x:Key="ABoutBox" TargetType="Border">
            <Setter Property="Background" Value="#FF272337"/>
        </Style>

        <Style x:Key="Description" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="left" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>


        <Style x:Key="right" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="rating_right" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="Foreground" Value="#FF00D1FF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="ExtrimlyPositive" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="#FF57EFFA"/>
        </Style>
        <Style x:Key="VeryPositive" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="#FF448EBE"/>
        </Style>
        <Style x:Key="Positive" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="#FF2A619A"/>
        </Style>
        <Style x:Key="Mixed" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="#FFAE7D00"/>
        </Style>
        <Style x:Key="MostlyNegative" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="#FFAE5E00"/>
        </Style>
        <Style x:Key="VeryNegative" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="#FFF45F5F"/>
        </Style>
        <Style x:Key="ExtrymlyNegative" TargetType="TextBlock" BasedOn="{StaticResource rating_right}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="Header-Text" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        <Style x:Key="PurchaseTemlate_Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/Fonts/#Rajdhani"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF008903"/>
                        <GradientStop Color="#FF00BE04" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="2.5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00BE04"/>
                                <GradientStop Color="#FF00E005" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PurchaseTemlate_mainBorder" TargetType="Border">
            <Setter Property="Height" Value="60"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF656184"/>
                        <GradientStop Color="#FF9F9AC6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="15,5,15,15"/>
        </Style>
        <Style x:Key="PurchaseTemlate_ButtonBorder" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,60,0"/>
            <Setter Property="Background" Value="#FF313131"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>

        <Style x:Key="PurchaseTemlate_PriceText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="PurchaseTemlate_GameName" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyles}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <DataTemplate x:Key="PurchaseOptionTemplate">
            <Grid Height="100" >
                <Border Style="{StaticResource PurchaseTemlate_mainBorder}">
                    <TextBlock Grid.Row="0" Text="{Binding GameName}"
                               Style="{StaticResource PurchaseTemlate_GameName}"/>
                </Border>
                <Border Grid.Row="1"
                        Style="{StaticResource PurchaseTemlate_ButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Price}" Style="{StaticResource PurchaseTemlate_PriceText}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <Button Content="Add to cart" Style="{StaticResource PurchaseTemlate_Button}" Click="Button_Click"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Border x:Name="TrackBackground" Background="#22000000" CornerRadius="4"/>
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Style="{x:Null}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border x:Name="ThumbBorder" Background="#668AB4F8" CornerRadius="4"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ThumbBorder" Property="Background" Value="#FF2962FF"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="ThumbBorder" Property="Background" Value="#FF1746A0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Style="{x:Null}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Width" Value="Auto"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding _productDto.GameName}" Foreground="White"
                               Style="{StaticResource Header-Text}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,25,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Border Margin="0,25,0,25">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="350"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Margin="0,0,0,10">
                                            <Image Stretch="Fill" Source="{Binding curentImageLink, Converter={StaticResource ImageUniversalConverter}}"/>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <local:ImagSlider x:Name="_ImageSlider"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding _productDto.PurchaseOptions}"
                                                  ItemTemplate="{StaticResource PurchaseOptionTemplate}"/>
                                    <Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Stretch="Fill" Source="{Binding _productDto.ImageLink}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Padding="15"
                                        Style="{StaticResource ABoutBox}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding _productDto.Description}"
                                                   Style="{StaticResource Description}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource left}" Text="Rating:"/>
                                            <TextBlock Margin="15,0,0,0" TextWrapping="Wrap" Text="{Binding _productDto.rating, Converter={StaticResource Enum_to_string}}">
                                                <TextBlock.Style>
                                                    <MultiBinding  Converter="{StaticResource RatingEnum_to_styles}">
                                                        <Binding Path="_productDto.rating" />
                                                        <Binding Source="{StaticResource ExtrimlyPositive}"/>
                                                        <Binding Source="{StaticResource VeryPositive}"/>
                                                        <Binding Source="{StaticResource Positive}"/>
                                                        <Binding Source="{StaticResource Mixed}"/>
                                                        <Binding Source="{StaticResource MostlyNegative}"/>
                                                        <Binding Source="{StaticResource VeryNegative}"/>
                                                        <Binding Source="{StaticResource ExtrymlyNegative}"/>
                                                    </MultiBinding>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource left}"  Text="Release date:"/>
                                            <TextBlock Margin="15,0,0,0" Style="{StaticResource right}" TextWrapping="Wrap" Foreground="White" Text="{Binding  _productDto.ReleaseDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2"></Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
