<UserControl x:Class="My_steam_client.Templates.Showcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_steam_client"
             xmlns:conv="clr-namespace:My_steam_client.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <conv:RectToClipConverter x:Key="ClipConverter"/>
        <conv:AnimationConverter x:Key="AnimationConverter"/>

        <Style x:Key="DefoultTextStyles" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/resources/Fonts/#Rajdhani"/>
        </Style>

        <Style x:Key="TilteBox" TargetType="TextBlock" BasedOn="{StaticResource DefoultTextStyles}">
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DescriptionBox" TargetType="TextBlock" BasedOn="{StaticResource DefoultTextStyles}">
            <Setter Property="Foreground" Value="Gray"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>


        <Style x:Key="CoastBox" TargetType="TextBlock" BasedOn="{StaticResource DefoultTextStyles}">
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,35,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="ItemHost" ItemsSource="{Binding _items, ElementName=Root}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect
                            Color="#80023B6D"
                            BlurRadius="15"
                            ShadowDepth="4"
                            Direction="240"
                                />
                        </Border.Effect>
                        <Border x:Name="BorderElement" 
                            Height="{Binding ElementHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="{Binding ElementMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ClipToBounds="True"
                            MouseEnter="OnMouseEnter"
                            MouseLeave="OnMouseLeave"
                            MouseLeftButtonUp="OnItemClicked">

                            <Border.Background>
                                <SolidColorBrush Color="{Binding ShowCaseElementBackGround, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Border.Background>


                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource ClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="BorderRadius" ElementName="Root"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" ClipToBounds="True">
                                    <Image Stretch="Fill"
                                       HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" 
                                        Source="{Binding ImageURL}"/>
                                </Grid>
                                <Grid Grid.Column="1" ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource TilteBox}" Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource DescriptionBox}" Text="{Binding Description}"/>
                                </Grid>
                                <Grid Grid.Column="2"  ClipToBounds="True">
                                    <TextBlock 
                                           Style="{StaticResource CoastBox}"
                                           Text="{Binding Coast}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
