
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\App.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\AuthComponents\AuthComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\AuthComponents\RegistrationComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\AuthWindow.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\MainWindow.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Styles.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Activity.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\DownLoadInfo.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Header.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\ImagSlider.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\InstallButton.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\LibraryComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\LibraryGamePageComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\NoConnetrion.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\PingPage.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\PlayButton.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\PlayInfo.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\PriceFilterControl.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\ProductComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\ProductPage.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SearchFilterControl.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SearchLable.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Shop_Component.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Showcase.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SideBar.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SideFilters.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Slider.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SliderComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\StopButton.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Templates.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\YesNoDialog.xaml;;

