D:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\App.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\MainWindow.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Styles.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Shop_Component.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Showcase.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SideBar.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Slider.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\SliderComponent.xaml;;
FD:\projects\cs\Course_project(my_steam)\course_project-My_steam\My_steam_client\Templates\Templates.xaml;;

